# SerenityFramework

./: .classpath  .gitignore  .project  README.md  config.properties  pom.xml  serenity.properties
downloadFiles/: NL15RABO0769157696_EUR_20200228_152315.csv
src/main/java/com/taf/core/: BasePageObject.java  ExcelUtilities.java
src/test/java/com/taf/actions/: BrandStoryHomeActions.java  GoogleSearchActions.java  HomePageActions.java  ProductPageActions.java
src/test/java/com/taf/pages/: BMHAccountSelectionPage.java  BMHCookiePage.java  BrandStoryHomePage.java  GoogleSearchPage.java  HomePage.java  ProductPage.java
src/test/java/com/taf/runners/: BrandStoryTest.java  CheckOutShopCartTest.java  GoogleSearchTest.java  RegressionTest.java
src/test/java/com/taf/steps/: BMHAccountSelectionStep.java  BrandStoryStep.java  CheckoutCartStep.java  GoogleSearchStep.java
src/test/java/com/taf/utils/: BasePageObject.java  ConfigProperties.java  CustomWebdriverFactory.java  ExcelUtilities.java
src/test/resources/com/taf/features/: BMHAccountSelection.feature  CheckoutCart.feature  brandstory.feature
