#******Cookie Pages**********
PrivateCookieUrl1=http://rwa-ota-raboweblogin.rabobank.nl/Testlogin/testlogin.exe?testdomain=LB&testuid=BMRC-particulie&testbankcode=3052
BusinesssCookieUrl=http://rwa-ota-raboweblogin.rabobank.nl/Testlogin/testlogin.exe?testdomain=LB&testuid=BOB52LBBMRC004&testbankcode=3052
PrivateCookieUrl2=http://rwa-ota-raboweblogin.rabobank.nl/Testlogin/testlogin.exe?testdomain=LB&testuid=BMRC-particuli2&testbankcode=3052