#Serenity UI properties Starts
 
# Define the custom driver
#webdriver.driver=chrome
#webdriver.chrome.driver=libs\\chromedriver.exe
#webdriver.ie.driver=libs/IEDriverServer.exe
#chrome.switches = --incognito;--disable-download-notification;--disable-infobars
serenity.driver.capabilities = nativeEvents:false;ignoreProtectedModeSettings:true;ignoreZoomSetting:true;enablePersistentHover:true;unexpectedAlertBehaviour:accept;disable-popup-blocking:true
#webdriver.base.url=http://shop.demoqa.com
webdriver.wait.for.timeout=15000

webdriver.driver=provided
webdriver.provided.type=mydriver
webdriver.provided.mydriver=com.taf.utils.CustomWebdriverFactory

serenity.maintain.session=true
webdriver.timeouts.implicitlywait=15000
# Appears at the top of the reports
serenity.project.name = TestAutomationFramework
 
# Root package for any JUnit acceptance tests
serenity.test.root=runner
 
# Customise your requirements hierarchy
serenity.requirement.types=feature
serenity.report.show.releases=true
dashboard.excluded.tag.list=story
 
#Show statistics for manual tests in test report 
serenity.report.show.manual.tests=false
 
#Serenity report name update
serenity.compress.filenames = false
 
#Reports are stored in the following directory
serenity.outputDirectory=reports
serenity.tag.failure=true
 
#Customise browser size
#serenity.browser.height = 2000
#serenity.browser.width = 2000
 
show.pie.charts = true
#serenity.take.screenshots=AFTER_EACH_STEP
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
#serenity.take.screenshots=FOR_FAILURES
#serenity.take.screenshots=DISABLED
#serenity.take.screenshots=FOR_EACH_ACTION
serenity.reports.show.step.details=true

 
#Serenity API properties Starts
serenity.requirements.dir=src/test/resources/features

